~%2FDropbox%2FLabScripts%2FLD_Translator%2FSession1%2F4.001.txt="8B31E8B3"
~%2FDropbox%2FR%2FPackages%2Frodact%2FDESCRIPTION="F8E85057"
~%2FDropbox%2FR%2FPackages%2Frodact%2FNAMESPACE="D9E4C43D"
~%2FDropbox%2FR%2FPackages%2Frodact%2FR%2FActivityMunging.R="15A1ECA5"
~%2FDropbox%2FR%2FPackages%2Frodact%2FR%2FProcessLightDarkFiles.R="C3A8551D"
~%2FDropbox%2FR%2FPackages%2Frodact%2FR%2FactMap.R="F2486576"
~%2FDropbox%2FR%2FPackages%2Frodact%2FR%2FfixData.R="A548987F"
~%2FDropbox%2FR%2FPackages%2Frodact%2FR%2FfixJumps.R="749A87B8"
~%2FDropbox%2FR%2FPackages%2Frodact%2FR%2FgetRearData.R="6AF9BA7A"
~%2FDropbox%2FR%2FPackages%2Frodact%2FR%2FlabelZones.R="D2AE172D"
~%2FDropbox%2FR%2FPackages%2Frodact%2FR%2FrepairData.R="6415040"
~%2FDropbox%2FR%2FPackages%2Frodact%2FR%2Frodact.R="4B208DCC"
~%2FDropbox%2FR%2FPackages%2Frodact%2Fman%2FactMap.Rd="1CDD3C2C"
~%2FDropbox%2FR%2FPackages%2Frodact%2Fman%2FfixData.Rd="4F203154"
~%2FDropbox%2FR%2FPackages%2Frodact%2Fman%2FgetRearData.Rd="9B7073C8"
~%2FDropbox%2FR%2FPackages%2Frodact%2Fman%2FlabelZones.Rd="9EC434F5"
~%2FDropbox%2FR%2FPackages%2Frodact%2Fman%2Frodact-package.Rd="9366822C"
~%2FDropbox%2FR%2FProjects%2FSelectiveBreeding%2FActivity%2FSession1%2F0.001.txt="7B9C7CEC"
~%2FDropbox%2FR%2FProjects%2FSelectiveBreeding%2FActivity%2Fmunge%2FActivityMunging.R="C114C3D5"
~%2FDropbox%2FR%2FProjects%2FSelectiveBreeding%2Fmunge%2Factivity%2F01.R="F014713F"
~%2FDropbox%2FR%2FProjects%2FSelectiveBreeding%2Fmunge%2Factivity%2F02.R="86B12E39"
~%2FDropbox%2FR%2FProjects%2FSelectiveBreeding%2Fmunge%2Factivity%2F03.R="5FA06870"
~%2FDropbox%2FR%2FProjects%2FSelectiveBreeding%2Fmunge%2Factivity%2FActivityMunging.R="E90356BD"
~%2FDropbox%2FR%2FProjects%2FSelectiveBreeding%2Fsrc%2FActivityAnalysis.R="D6D56B0C"
